########################################################################
OPENAI_API_KEY='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'   #
OPENAI_ORG='org-n6X2zCb7o31ARXwZnVkEeopQ'                              #
########################################################################

TEST='montest'